# bamLogClient

./: .project  pom.xml
org.wso2.cloud.bamLogClient/: .project  README.md  logClient.conf  pom.xml
org.wso2.cloud.bamLogClient/resources/: log4j.properties  log4j.properties~
org.wso2.cloud.bamLogClient/src/main/assembly/: bin.xml
org.wso2.cloud.bamLogClient/src/main/java/agent/: BamDataSender.java  FileTracker.java  HttpdLogAgent.java  LogClientContext.java  WatchDir.java
org.wso2.cloud.bamLogClient/src/main/java/configuration/: Node.java
org.wso2.cloud.bamLogClient/src/main/java/configuration/parser/nginx/: NodeBuilder.java
org.wso2.cloud.bamLogClient/src/main/java/configuration/parser/nginx/utils/: Constants.java
org.wso2.cloud.bamLogClient/src/main/java/logClient/: LogClient.java
org.wso2.cloud.bamLogClient/src/main/java/utils/: Constants.java
org.wso2.cloud.bamLogClient/src/main/java/utils/fileutils/: CaseConverter.java  FileManager.java
org.wso2.cloud.bamLogClient/src/main/scripts/: logclient.bat  logclient.sh
