#This is configuration details of Log Client

#to change logging characteristics change log4j

logs{

		wso2islog{
		
				path 			/home/mihil/WSO2/wso2bam-2.4.0/repository/logs/wso2carbon.log;	
		        stream_version	1.0.0;
		        
		}
				
		syslog{
		
				path			/var/log/syslog;
				streamVersion	1.0.0;
			
}
bam_configuration{
	
	# data_reciever_url (Thrift port)eg : tcp://localhost:7611
	
	data_reciever_url 				tcp://localhost:7611;
	data_reciever_username			admin;
	data_reciever_password			admin;	

}