#This is configuration details of Log Client

#to change logging characteristics change log4j

logs{

		host_name				mihil-wso2-lap;

#		wso2islog{
		
#				path 			/home/mihil/WSO2/wso2is-4.6.0/repository/logs/wso2carbon.log;	
#		        stream_version	1.0.0;
		        
#		}
				
#		syslog{
		
#				path			/var/log/syslog;
#				stream_version	1.0.0;
			
#		}
		
		wso2islog{
		
				path 			D:\wso2is-4.6.0\repository\logs\wso2carbon.log;	
		        stream_version	1.0.0;
		        

		}
}
bam_configuration{
	
	# data_reciever_url (Thrift port)eg : tcp://localhost:7611
	
	data_reciever_url 				tcp://localhost:7611;
	data_reciever_username			admin;
	data_reciever_password			admin;	

}