#This is sample conf

logs{

	
		
		wso2bamlog 	/home/mihil/WSO2/wso2bam-2.4.0/repository/logs/wso2carbon.log;
		
		wso2islog 	/home/mihil/WSO2/wso2is-4.6.0/repository/logs/wso2carbon.log;
		
	
}

streamDefinitions{





}
bam_configuration{





}