<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wso2.cloud</groupId>
		<artifactId>bam-log-client</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>org.wso2.cloud.bamLogClient</groupId>
	<artifactId>org.wso2.cloud.bamLogClient</artifactId>
	<name>org.wso2.cloud.bamLogClient</name>

	<dependencies>

		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging</artifactId>
			<version>4.2.0</version>			
		</dependency>
		<dependency>
			<groupId>commons-pool.wso2</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>com.google.common.wso2</groupId>
			<artifactId>google-collect</artifactId>
			<version>1.0.0.wso2v2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava.wso2</groupId>
			<artifactId>guava</artifactId>
			<version>12.0.0.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.wso2</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>libthrift.wso2</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.7.0.wso2v2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>


		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.authenticator.stub</artifactId>
			<version>4.2.0</version>	
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.databridge.agent.thrift</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.databridge.commons.thrift</artifactId>
			<version>4.2.0</version>
			<exclusions>
			<exclusion>
				<groupId>slf4j.wso2</groupId>
				<artifactId>slf4j</artifactId>
			</exclusion>
		</exclusions>	
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.databridge.commons</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.identity.authentication</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.queuing</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>

	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<stub.version>4.2.0</stub.version>
	</properties>
	<build>
		<finalName>bam-thrift-client-for-logs-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>dir</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>logClient.LogClient</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
		
	</build>
</project>